VITE_DISCORD_CLIENT_ID=1342740437768867872
VITE_DISCORD_API_ENDPOINT=https://discord.com/api/v10
VITE_DISCORD_OAUTH_URL=https://discord.com/oauth2/authorize
VITE_WS_URL_PROD=wss://picologs-server.fly.dev/ws
VITE_WEBSITE_URL_PROD=https://picologs.com
VITE_DISCORD_CDN_URL=https://cdn.discordapp.com
VITE_FLEET_VIEWER_URL=https://fleetviewer.link
