VITE_DISCORD_CLIENT_ID=your-discord-client-id
VITE_DISCORD_API_ENDPOINT=https://discord.com/api/v10
VITE_DISCORD_OAUTH_URL=https://discord.com/oauth2/authorize
VITE_WS_URL_PROD=wss://your-websocket-server.com/ws
VITE_WEBSITE_URL_PROD=https://your-website.com
VITE_DISCORD_CDN_URL=https://cdn.discordapp.com
VITE_FLEET_VIEWER_URL=https://fleetviewer.link
